# remap prefix to Control + a
set -g prefix C-a
unbind C-b

set -g mouse on

# Change window splitting
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
