# remap prefix to Control + a
set -g prefix C-a
unbind C-b

set -g mouse on

# Change window splitting
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

# Colours
set -g status-bg colour213
set -g pane-border-style fg=colour213
set -g pane-active-border-style "bg=default fg=colour213"
